தொகுதி 10
பேசுவோம்

பாடம்-19 மரம் நடும் நாள்

படிப்போம்

சிங்கப்பூர்ப் பூமலையில் புதிதாக ஒரு மரக்கன்று நடப்பட்டது.
அது அங்கேயே பல வருடங்களாக  இருந்த மற்றொரு மரத்தோடு பேசத் தொடங்கியது.

வணக்கம் அண்ணா! இன்றுதான் என்னை இங்கு நட்டு வைத்தார்கள். நீங்கள் மிகவும் உயரமாக இருக்கிறீர்கள்.
உங்களை எப்போது நட்டார்கள்?

வணக்கம் தம்பி! திரு லீ குவான் இயூ 1980-ஆம் ஆண்டு என்னை இங்கு நட்டார். அவர் சிங்கப்பூரின் முதல் பிரதமர் ஆவார்.

ஓ, அப்படியா? அவர் நட்ட முதல் மரம் நீங்கள்தானா?

இல்லை தம்பி. திரு லீ முதன் முதலில் ஒரு ‘மெம்பாட்’
மரத்தைத்தான் நட்டார்.

திரு லீ ஏன் மரங்களை நட்டு வைத்தார்?

திரு லீ சிங்கப்பூரைப் பசுமை நிறைந்த நாடாக்க விரும்பினார். அதனால், சிங்கப்பூரில் மரம் நடும் நாளை 1971-ஆம் ஆண்டு நவம்பர் மாதத்தில் தொடங்கி வைத்தார்.

ஏன் நவம்பர் மாதம்?

நவம்பர் மாதத்தில் மழைக்காலம் தொடங்கிவிடும். அப்போது
மரங்களுக்குக் கூடுதலாகத் தண்ணீர் ஊற்ற வேண்டிய அவசியம்
இருக்காது. அதனால்தான் அவர் இந்த மாதத்தைத் தேர்ந்தெடுத்தனர்.

புட்குறி ( ) இடு.

என்னால் உரையாடல் பகுதியைச் சரியாகவும் சரளமாகவும் படிக்க முடியும்.

கலந்துரையாடுவோம்

படத்தைப் பார்; பசுமையை ஊக்குவிக்க நம் நாட்டில் என்ன முயற்சிகள் மேற்கொள்ளப்படுகின்றன? கலந்துரையாடு.

உங்களுக்குத் தெரியுமா?

நம் நாட்டின் பல சாலைகளுக்கு மரங்களின் பெயர்கள்
வைக்கப்பட்டுள்ளன.

செம்பவாங் மரம்
கிராஞ்சி மரம்
காத்தோங் மரம்

தெரிந்துகொள்ளுவோம்

தொழிலாளர் பெயர்கள்

தோட்டக்காரர்
தையற்காரர் 
நிருபர்
சமையற்காரர்

பாடம்-20 யாருக்கு இந்த மேம்பாலம்?

படிப்போம்

முகிலனின் தந்தை புக்கிட் தீமா விரைவுச் சாலை வழியாக
வாகனத்தை ஓட்டிக்கொண்டு இருந்தார்.

முகிலன் : மேலே தெரிகிறதே, அது என்ன பாலம் அப்பா?

அப்பா : அது ‘இக்கோ-லிங்’ என அழைக்கப்படும் பாலம்.
அது இரண்டு இயற்கைப் பாதுகாப்புப் பகுதிகளை இணைப்பதற்க்காக கட்டப்பட்டது.

முகிலன் : அப்படி என்றால், இந்தப் பாலத்தில் வாகனங்கள்
செல்ல முடியுமா?

அப்பா : இல்லை முகிலா. இது விலங்குகள் பாதுகாப்பாகச்
செல்லக் கட்டப்பட்ட மேம்பாலம்.

முகிலன் : என்ன! விலங்குகள் செல்வதற்காகக் கட்டப்பட்ட
மேம்பாலமா?

அப்பா : ஆமாம்.தென்கிழக்கு ஆசியாவிலேயே நம்
நாட்டில்தான் முதன்முதலில் இப்படி ஒரு பாலம்
கட்டப்பட்டுள்ளது.

முகிலன் : அப்படியா?

அப்பா : ஆமாம் முகிலா. நம் நாடு பசுமையைப் பாதுகாக்க இதுபோல நிறைய முயற்சிகைள எடுத்து வருகிறது. அதனால், நாமும் நாட்டின் பசுமையைப் பாதுகாக்க நம் பங்கைச் செய்ய வேண்டும்.

முகிலன் : சரி அப்பா. நாம் என்ன செய்யலாம்?

அப்பா : நம் நாட்டில் நிறையப் பூங்காக்கள் இருக்கின்றன.
அவற்றைப்  பாதுகாக்க உதவலாம். அதற்குப் பின்வருவனவற்றைக் கவனத்திற்கொள்ள வேண்டும்.

பூங்காவைத் தூய்மையாக வைத்துக்கொள்ள வேண்டும்; கண்ட இடங்களில் குப்பை போடக்கூடாது.

பூங்காவில் உள்ள அழகான பூக்களைப் பார்க்கலாம். ஆனால், அவற்றைப் பறிக்கக்கூடாது.

பூங்காவில் உள்ள பிராணிகளைப் படம் எடுக்கலாம். ஆனால், அவற்றுக்குத் தொல்லை தரக்கூடாது.

புட்குறி ( ) இடு.

என்னால் உரையாடல் பகுதியைச் சரியாகவும் சரளமாகவும் படிக்க முடியும்.

பொருள் விளக்கம்

இணைப்பதற்காக சேர்ப்பதற்காக

சொல்வங்கி
சித்திரங்கள்
சிற்றேடு
சிறுவர் பூங்கா
மரவீடு
தட்டான்பூச்சிகள் பறக்கின்றன
பெயர்ப் பலகைகள்

கிரந்த எழுத்து

அன்புள்ள தோழி ஸ்ரீதேவிக்கு,
நாங்கள் நேற்றுச் சிங்கப்பூரிலிருந்து ஸ்ரீலங்காவுக்கு வந்து சேர்ந்துவிட்டோம். சிங்கப்பூரில் எடுத்த புகைப்படங்களை என் தம்பி ஸ்ரீதர் பாட்டியிடம் காட்டினான்.

என் பாட்டி, ஸ்ரீலங்காவைப் போல் சிங்கப்பூரும் பசுமையாக இருக்கிறது என்று கூறினார். அதுத்த முறை அவரும் சிங்கப்பூருக்கு வருவதாகக் கூறினார்.

நாங்கள் அங்கிருந்தபோது நீ எங்களை நன்கு கவனித்துக்கொண்டாய். அதற்கு மிக்க நன்றி!

இப்படிக்கு,
உன் அன்புத் தோழி ஸ்ரீலதா

கதை சொல்வோம்
உன்னால் கிடைத்த பலன்

நான்தான் முதலாளிக்கு உதவியாக இருக்கிறேன். உன்னால் அவருக்கு எந்தப் பயனும் இல்லை!

தினமும் நீங்கள் கொண்டுவரும்  தண்ணீரை நான் வீணாக்குகிறேன். நான் எதற்கும் பயனற்றவனாக  இருக்கிறேன்!

நான் எப்போதும் நடந்துவரும் பாதையை நீ கவனித்தாயா? நீ இருக்கும் பக்கத்தில்தான் பல அழகிய செடிகள் 
வளர்ந்திருக்கின்றன.

தண்ணீர் சிந்துவது எனக்குத் தெரியும். அதனால்தான் அந்தப் பக்கத்தில் விதைகளைத் தூவினேன். இப்போது உன்னால் எனக்கு அழகிய பூக்கள் கிடைக்கின்றன. நீயும் எனக்குப் பயனுள்ளவேன!

புட்குறி ( ) இடு.

முக்கியக் கருத்துகளை உணர்த்தும் வகையில் கேட்ட கதையை என்னால் சொல்ல முடியும்.

உலகநீதி
மூத்தோர் சொல் வார்த்தைகளை மறக்க வேண்டாம்


ஆத்திசூடி-விளக்கம்

1. மேன்மக்கள் சொல் கேள் 
நல்லவர்கள் கூறும் புத்திமதிகைளக் கேட்டு  நடக்க வேண்டும்.

2. வைகறைக் துயில் எழு
விடியற்காலையில் தூக்கம் நீங்கி எழ வேண்டும்.

உலகநீதி விளக்கம்

1. போகவிட்டுப் புறம் சொல்லித் திரிய வேண்டாம்.
ஒருவர் இல்லாதபோது அவரைப்  பற்றிக் குறை சொல்லக்கூடாது.

2. நெஞ்சராப் பொய் தன்னைச் சொல்ல வேண்டும்
மனமறிந்து பொய் சொல்லக்கூடாது.

3. மனம்போன போக்கு எல்லாம் போக வேண்டாம்.
மனம் விரும்பியபடி எல்லாம் நடக்கக்கூடாது.

4. குற்றம் ஒன்றும் பாராட்டித் திரிய வேண்டாம்.
பிறருடைய குறையைப் பெரிதுபடுத்திச் சொல்லிக்கொண்டு திரியக்கூடாது.

5. மூத்தோர் சொல் வார்த்தைகளை மறக்க வேண்டாம்.
அனுபவம் உடைய பெரியோரின் அறிவரைகளை மறக்கக்கூடாது.

தமிழ் எழுத்துக்கள்

அ ஆ இ ஈ உ ஊ எ ஏ ஐ ஒ ஓ ஓவ

க்	க	கா	கி	கீ	கு	கூ	கெ	கே	கை	கொ கோ	கௌ

ங்	ங	ஙா	ஙி	ஙீ	ஙு	ஙூ	ஙெ	ஙே	ஙை	ஙொ ஙோ	ஙௌ

ச்	ச	சா	சி	சீ	சு	சூ	செ	சே	சை	சொ	 சோ	சௌ

ஞ்	ஞ	ஞா	ஞி	ஞீ	ஞு	ஞூ	ஞெ	ஞே	ஞை	ஞொ ஞோ ஞௌ

ட்	ட	டா	டி	டீ	டு	டூ	டெ	டே	டை	டொ டோ	டௌ

ண்	ண	ணா	ணி	ணீ	ணு	ணூ	ணெ	ணே	ணை ணொ ணோ ணௌ

த்	த	தா	தி	தீ	து	தூ	தெ	தே	தை	தொ	 தோ தௌ

ந்	ந	நா	நி	நீ	நு	நூ	நெ	நே	நை	நொ	 நோ	நௌ

ப்	ப	பா	பி	பீ	பு	பூ	பெ	பே	பை	பொ	 போ	பௌ

ம்	ம	மா	மி	மீ	மு	மூ	மெ	மே	மை	மொ	 மோ	மௌ

ய்	ய	யா	யி	யீ	யு	யூ	யெ	யே	யை	யொ	 யோ	யௌ

ர்	ர	ரா	ரி	ரீ	ரு	ரூ	ரெ	ரே	ரை	ரொ	 ரோ	ரௌ

ல்	ல	லா	லி	லீ	லு	லூ	லெ	லே	லை	லொ லோ	லௌ

வ்	வ	வா	வி	வீ	வு	வூ	வெ	வே	வை	வொ	 வோ 	வௌ

ழ்	ழ	ழா	ழி	ழீ	ழு	ழூ	ழெ	ழே	ழை	ழொ ழோ	
ழௌ

ள்	ள	ளா	ளி	ளீ	ளு	ளூ	ளெ	ளே	ளை	ளொ ளோ ளௌ

ற்	ற	றா	றி	றீ	று	றூ	றெ	றே	றை	றொ	 றோ	றௌ

ன்	ன	னா	னி	னீ	னு	னூ	னெ	னே	னை	னொ னோ னௌ


தொகுதி 10

பயிற்சி 10.1

படத்தைப் பார். தொழிலாளர் பெயரைக் கண்டுபிடித்து வட்டமிடு. பிறகு, கோட்டில் எழுது.

த ச் ச ர் வி கா ஆ தோ
ஓ ட் மை அ மா வ சி ட்
டு ந ய வ னி ல ரி ட 
தை ய ற் கா ர ர் ய க்
ல் ர் கா பா ட க ர் கா
தா தி ர ஓ வி ய ர் ர
பா க ர் க நி ரு ப ர்

பயிற்சி 10.2

முன்னுணர்வுக் கருத்தறிதல்
பொருத்தமான சொல்லைத் தேர்தெடுத்துக் கோட்டில் எழுது.

என் தந்தை அன்று பப்பாளிப்பழம் வாங்கி வந்தார். அது மிகவும் இனிப்பாக இருந்தது. நானும் பப்பாளி மரம் ஒன்றை வளர்க்க (1)______________________. அதைப் பற்றி என் தந்தையிடம் கூறினேன். அவர் பழத்தின் விதைகளை என்னிடம் கொடுத்தார். (2)______________________ அந்த விதைகளை என் வீட்டுத்தோட்டத்தில் போட்டேன். சில வாரங்கள் (3)________________________. நான் போட்ட விதைகளில் ஒன்று செடியாக வளர்ந்தது. அதைப் பார்த்ததும் எனக்கு (4)______________________ இருந்தது. நான் அன்றாடம் அந்தப்
பப்பாளிச் செடிக்குத் தண்ணீர் (5)________________________. அது மரமாக வளர்ந்தது. இப்போது அந்த மரம் நிறையப் பழங்களைத் தருகிறது.

மகிழ்ச்சியாக
நான்
சாப்பிட்டு
கழிந்தன
வைத்தேன்
ஊற்றினேன்
விரும்பினேன்
அதிர்ச்சியாக

புட்குறி( ) இடு.

என்னால் பகுதியைப் படித்துப் புரிந்துகொள்ள முடியும்.

பயிற்சி 10.3

எழுதுவழிக் கருத்துப்பரிமாற்றம்:

உன்னை முகிலனாகக் கற்பனை செய்துகொள். உன் நண்பன் பூமலைக்குச் செல்ல விரும்புகிறான். அவன் அங்கு எவற்றைச் செய்யக்கூடாது என்பதைப் பற்றி ஒரு குறிப்பு எழுது.

அன்புள்ள…..……,
……………………
……………………
இப்படிக்கு,
……………………

குப்பைக் போடக்கூடாது
பூக்களைப் பறிக்கக்கூடாது
தொந்தரவு செய்யக்கூடாது

புட்குறி( ) இடு.

என்னால் பொருத்தமான சொற்களைப் பயன்படுத்திக் கருத்துகளைச் சுருக்கமாக எழுத முடியும்.

பயிற்சி 10.4
எழுதிப் பழகு.

ஸ்ரீ
ஸ்ரீமதி கதை சொன்னாள்.

பயிற்சி 10.5
கருத்தறிதல்
பகுதியைக் கவனமாகப் படி.

ஜெகதீஷ் என்ற சிறுவன் கல்கத்தா என்னும் ஊரில் வாழ்ந்தான். அவன் மற்றச் சிறுவர்களைப் போல் இல்லை; நிறையச் செய்திகளைத் தெரிந்துகொள்வதில் அதிக ஆர்வம் காட்டினான். "அது ஏன் அப்படி இருக்கிறது? இது ஏன் இப்படி இருக்கக்கூடாது?" என்று தன் தந்தையிடம் கேள்விகள் கேட்டுகொண்டே இருப்பான். அவரும் ஜெகதீஷ் கேட்கும் கேள்விகளுக்குப் பொறுமையாகப் பதில் சொல்வார்.

ஓய்வு நேரத்தில் ஜெகதீஷ் விளையாடமாட்டான். அந்த நேரத்தில் அவன் தன் தோட்டத்திற்குச் செல்வான். அங்கே உள்ள செடிகள் எப்படி வளர்ந்திருக்கின்றன என்பதைக் கூர்ந்து கவனிப்பான். ஜெகதீஷ் அவற்றைப் பற்றி ஆராய்ச்சிகள் செய்வான்.

சிறுவயதிலிருந்தே அவனிடமிருந்து இந்தக் குணம், அவனை ஒரு பெரிய விஞ்ஞானி ஆக்கியது. அவன் செடிகளைப் பற்றிய பல உண்மைகளை ஆராய்ச்சிகளின் மூலம் அறிந்தான். குறிப்பாகச் செடிகளுக்கும் மனிதர்களைப் போலவே உணவும் தண்ணீரும் தேவைப்படுகின்றன என்பதைக் கண்டறிதான். அந்த விஞ்ஞானியின் பெயர்தான் ஜெகதீஷ் சந்திர போஸ்.

கேள்விகளுக்கு சரியான விடை எழுது.

1.	ஜெகதீஷ் எதில் ஆர்வம் காட்டினான்?
2. ஜெகதீஷின் தந்தை எப்படிப்பட்டவர்? புட்குறியிடு.
•	பொறுமை மிக்கவர்
•	உண்மை பேசுபவர்
3. ஓய்வு நேரத்தில் ஜெகதீஷ் தோட்டத்தில் என்ன செய்வான்?
4. எந்த இரண்டு பழக்கங்கள் ஜெகதீஷை விஞ்ஞானி ஆக்கின? புட்குறியிடு.
•	சிலவற்றைக் கவனித்துப் பார்க்கும் பழக்கம்
•	பலவற்றைத் தெரிந்துகொள்ள வேண்டும் என்னும் ஆர்வம்
•	எதையும் கவனித்துப் பார்க்கும் பழக்கம்
•	ஓய்வு நேரத்தில் தன தந்தையுடன் ஆராய்ச்சி செய்யும் பழக்கம்
5. விஞ்ஞானி ஜெகதீஷ் சந்திர போஸ் தம் ஆராய்ச்சியின் மூலம் உலகிற்கு எதை உணர்த்தினார்?


புட்குறி( ) இடு.

என்னால் பகுதியைப் படித்துப் புரிந்துகொண்டு அதிலுள்ள விவரங்களை அறிந்துகொள்ள முடியும்.

பயிற்சி 10.6

நோக்கல் கருத்தறிதல்

கவனிப்பது உன் பொறுப்பு!

அசைவுப்படக் காட்சியைக் கவனமாய் பார்; சரியான விடையைத் தேர்தெடுத்துப் புட்குறியிடு.

1.பாபு எதற்கு மருதப்பனின் தோட்டத்திற்கு சென்றான்?
•	வேலை கேட்பதற்கு
•	செடிகளுக்கு தண்ணீர் ஊற்றுவதற்கு

2. மருதப்பன் ஒரு சமயம் என்ன வாங்கி வந்தார்?
•	செடிகளை
•	தென்னம்பிள்ளைகளை

3. மருதப்பனும் அவருடைய மனைவியும் ஒரு நாள் எங்கே செல்லப் புறப்பட்டார்கள்?
•	பக்கத்திலிருந்த உறவினர் வீட்டிற்கு
•	வெளியூரிலிருந்த உறவினர் வீட்டிற்கு

4. பாபு தென்னம்பிள்ளைகளை ஏன் மண்ணிலிருந்து பிடிங்கினான்?
•	அவை எப்படி வளர்ந்திருக்கின்றன என்பதைப் பார்க்க
•	அவற்றுக்கு எவ்வளவு தண்ணீர் ஊற்றுவது என்பதை அறிய

5. தோட்டத்திற்குத் திரும்பி வந்த மருதப்பன் யாரைத் திட்டினார்?
•	பாபுவை
•	தம் மனைவியை

புட்குறி( ) இடு.

என்னால் படக்காட்சியைப் பார்த்து அதிலுள்ள தகவல்களை அறிந்துகொள்ள முடியும்.

பயிற்சி 10.7
கட்டுரை

முன்நடவடிக்கை
நினைவிற்கொள்வோம்: பொருத்தமான சொற்களைக்கொண்டு விரித்து எழுதுவதன்மூலம் கட்டுரையின் முடிவை மேம்படுத்தலாம்.

படங்களைப் பார்; கட்டுரையைப் படி.

ஒரு நாள் பாலாவும் ரகுவும் கட்டடத்தின் கீழ்த்தளத்துக்குச் சென்றார்கள். அங்கே அவர்கள் காற்பந்து விளையாடினார்கள். பாலா திடீரென்று பந்தை வேகமாக உதைத்தான். பந்து அங்கு வசித்த ஒருவருடைய வீட்டுக் கதவில் பட்டுவிட்டது. வீட்டுக்குச் சொந்தக்காரர் சத்தம் கேட்டுக் கதவைத் திறந்து பார்த்தார். அவர், “யார் இங்கே விளையாடுவது?” என்று கேட்டார். பாலாவும் ரகுவும் பயத்தில் நடுங்கினார்கள். அவர்கள் அந்தப் பெண்மணியிடம்  மன்னிப்புக் கேட்டார்கள். அவர் அந்தச் சிறுவர்களை மன்னித்தார். அவர்களை வேறு இடத்திற்குச் சென்று விளையாடச் சொன்னார்.

கட்டுரையின் முடிவை  மீண்டும் படி. அடைப்புக்குறிகள்  உள்ள கேள்விகளையோட்டிக் கலந்துரையாடு.

முடிவு

அவர்கள் அந்தப் பெண்மணியிடம்  மன்னிப்புக் கேட்டார்கள்? (எதற்காக எப்படி மன்னிப்புக் கேட்டார்கள்?) அவர் அந்தச் சிறுவர்களை மன்னித்தார்.  (பெண்மணி ஏன் சிறுவர்களை மன்னித்தார்?) அவர்களை வேறு  இடத்திற்குச் சென்று விளையாடச் சொன்னார். (குறிப்பாக எந்த இடத்திற்குச் சென்று  விளையாடச் சொன்னார்) (அதன்பிறகு சிறுவர்கள் என்ன செய்தார்கள்?)

மேம்படுத்தப்பட்ட முடிவு

அவர்கள் தங்கள் செயலுக்காக வருத்தப்பட்டு அந்தப் பெண்மணியிடம் மன்னிப்புக் கேட்டார்கள். அவரும் அந்தச் சிறுவர்கள்மீது இரக்கப்பட்டு அவர்களை மன்னித்தார். அவர் ரகுவையும் பாலாவையும் பக்கத்திலுள்ள திடலுக்குச் சென்று  விளையாடச் சொன்னார். அதை கேட்ட இருவரும் அவர் கூறியபடியே செய்வதாகச் சொன்னார்கள். பிறகு, பக்கத்திலிருந்த திடலுக்கு மகிழ்ச்சியோடு விளையாடச் சொன்னார்கள்.

அறிவுரையைக் கேள்
படத்தொடரைப் பார்; பேசு.

கொடுக்கப்பட்டுள்ள படத்தொடரையும் உதவிச்சொற்களையும் துணையாகக்கொண்டு ஒரு கட்டுரை எழுது.

காலையில்  
வானம் இருட்டிக்கொண்டு
எடுக்காமல்
பேருந்து நிறுத்தத்திற்கு
பெய்ய ஆரம்பித்தது
அவசரமாக
பெரிய குடை
சிறிய குடை
கனத்த மழை
முழுவதும் நினைந்து

புட்குறி( ) இடு.

படங்களை விளக்கி என்னால் வாக்கியங்கள் எழுத முடியும்.




